<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Index | Qubad </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/bootstrap-float-label.css" rel="stylesheet">
  <link href="assets/css/select2.min.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header header-2">
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="dashbaord.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="nav-group">
                <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu " id="mySidenav2">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                  <ul class="navbar-nav">
                    <!-- <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="add-new-shipment.html">New Shipment</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll active" href="overview.html">Overview</a>
                    </li> -->

                    <li class="nav-item btn-nav">
                      <a class="nav-link smoth-scroll active btn" href="login.html">Login</a>
                    </li>
                    
                  </ul>
                </div>
               
              </div>
           

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section">
      <div class="middle-inner">

        <section class="banner-section wow fadeIn" data-wow-delay="0.0s" data-wow-duration="1.5s"  data-wow-offset="5">
          <div class="bannerinner">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="content-left">
                    <h2>Your <span>Expert</span>
                      Shipping Team</h2>
                    <a href="signup.html" class="btn btn-primary">Create account</a>
                  </div>
                </div>
        
                <div class="col-lg-7 col-md-6">
                  <div class="content-right">
                    <img src="assets/images/banner-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="online-store-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
          <div class="online-store-inner">
            <div class="container">

              <div class="row">
                <div class="col-lg-12">
                  <div class="heading">
                    <h3>From your online <span>store</span> to your customer’s <span>door</span></h3>
                  </div>
                </div>
              </div>
              <div class="store-details">
                <div class="row">
                  <div class="col-lg-4 col-md-4">
                    <div class="store-box">
                      <div class="step">
                        <h3>1</h3>
                      </div>
                      <div class="step-content">
                        <h4>Connect</h4>
                        <p>Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Pellentesque in</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4">
                    <div class="store-box">
                      <div class="step">
                        <h3>2</h3>
                      </div>
                      <div class="step-content">
                        <h4>Store</h4>
                        <p>Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Pellentesque in</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4">
                    <div class="store-box line-none">
                      <div class="step">
                        <h3>3</h3>
                      </div>
                      <div class="step-content">
                        <h4>Ship</h4>
                        <p>Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Pellentesque in</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
            </div>
          </div>
        </section>

        <section class="wanttosay-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
          <div class="wanttosay-inner">
            <div class="container">

              <div class="row">
                <div class="col-lg-12">
                  <div class="heading">
                    <h3>WANT TO SAY <span>HELLO</span>?</h3>
                  </div>
                </div>
              </div>
              <div class="send-us-div">
                <a href="#" class="btn btn-green">SEND US A MESSAGE</a>

                <div class="conatct-text">
                  <p>you can also reach us via <strong><a href="#!">info@gmail.com</a></strong></p>
                </div>
                
              </div>
            </div>
          </div>
        </section>

        <section class="footer-banner-section wow fadeIn" data-wow-delay="0.0s" data-wow-duration="1.5s"  data-wow-offset="5">
          
          <div class="footer-banner-inner">
          <div class="container-fluid no-gutter">
            <div class="row">
              <div class="col-lg-12 col-pad-0">
                <div class="">
                
                </div>
              </div>
            </div>
          </div>
          </div>
        </section>

        

      </div>
    </main>

    <!-- end page content -->

    <footer class="mt-auto footer-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
      <div class="footer-inner">
        <div class="container">
          <div class="footer-top">
            <div class="row justify-content-center">
           
              <div class="col-lg-12">

                <div class="copy-right">
                  <p>© Qubad. All rights reserved</p>
                </div>

                <div class="quick-link">
                  <ul>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS AND CONDITIONS</a></li>
                  </ul>
                </div>

                <div class="footer-social-media">
                    <ul>
                      <li>
                        <a href="#" class="footer-link"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#" class="footer-link"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#" class="footer-link"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
              </div>
          </div>
          </div>
        
          
          
        </div>
      </div>

    </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/custom.js"></script>


  <script>

    

$(document).ready(function () {

  $(".select2").select2({
              placeholder: "Type here",
              minimumResultsForSearch: -1
    });

var readURL = function(input) {
if (input.files && input.files[0]) {
    var reader = new FileReader();

    reader.onload = function (e) {
        $('.profile-pic').attr('src', e.target.result);
    }

    reader.readAsDataURL(input.files[0]);
}
}


    $(".file-upload").on('change', function(){
        readURL(this);
    });

    $(".upload-button").on('click', function() {
      $(".file-upload").click();
    });
});

var template = $('.added-conatact').html();

$('#add-conatct').click(function() {
    $('.add-conatct-group').append(template);
});



    flatpickr('.start-date', {
        disableMobile: "true",
        enableTime: false,
        altInput: true,
        altFormat: "j F Y",
    });

    $('input').bind('blur', function(){
      $(this).parent().removeClass('focus-hover').addClass('focus-none');
    });
    $('input').bind('focus', function(){
      $(this).parent().removeClass('focus-none').addClass('focus-hover');
    });


  $('#tbl-shipment').DataTable(
        {

        "bPaginate": false,
        "ordering": true,
        "info": false,
        "bFilter": false,
        "bLengthChange": false,
        "bAutoWidth": true,
        "searching": false, 
        // "scrollX": true,
        "pagingType": "full_numbers"
        // "columnDefs": [
        //   { className: "first-col", "targets": [ 0 ] },
        //   { className: "second-col", "targets": [ 1 ] },
        // ]
       });
 

  
  </script>
</body>

</html>