<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Forgot password | Qubad </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- cusotm CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/bootstrap-float-label.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section mt-0 ">
      <div class="middle-inner">

        <div class="authentication-box">
          <div class="authentication-box-inner">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <div class="content-box">
                      <div class="login-header">
                        <img src="assets/images/logo.png" class="login-logo" alt="">
                      </div>
                      
                      <div class="login-body password-sent-body">
                        <form>

                          <div class="password-sent-img">
                            <img src="assets/images/password-sent.png" alt="">
                          </div>

                          <div class="password-sent-info">
                            <h3>New password is sent.</h3>
                            <p>Your new password is sent to your e-mail. Please go and check your inbox.</p>
                          </div>

                        </form>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="login-footer">
          <p>Don’t have an account? <a href="signup.html" class="btn-link">Sign up</a></p>
        </div>


      </div>
    </main>

      <!-- end page content -->



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/flatpickr.min.js"></script>
  <script src="assets/js/custom.js"></script>


  <script>


    flatpickr('.start-date', {
        disableMobile: "true",
        enableTime: false,
        altInput: true,
        altFormat: "j F Y",
    });

  $('input').bind('blur', function(){
    $(this).parent().removeClass('focus-hover').addClass('focus-none');
  });
  $('input').bind('focus', function(){
    $(this).parent().removeClass('focus-none').addClass('focus-hover');
  });

 
  </script>
</body>

</html>